IDOS_VERSION='1.0'
IDOS_DEBUG=1
IDOS_TRUSTED_PROXIES='127.0.0.1'
IDOS_SQL_DRIVER='pgsql'
IDOS_SQL_HOST='localhost'
IDOS_SQL_PORT=5432
IDOS_SQL_NAME='idos-api'
IDOS_SQL_USER='idos-api'
IDOS_SQL_PASS='idos-api'
IDOS_NOSQL_DRIVER='mongodb'
IDOS_NOSQL_HOST='localhost'
IDOS_NOSQL_PORT=27017
IDOS_GEARMAN_SERVERS='[["localhost", 4730]]'
IDOS_OPTIMUS_PRIME=0
IDOS_OPTIMUS_INVERSE=0
IDOS_OPTIMUS_RANDOM=0
IDOS_SECURE_KEY='mySecretK3y'
