IDOS_CACHE_DRIVER=''
IDOS_CACHE_PATH=''
IDOS_CACHE_SERVERS='[]'
IDOS_COMMANDS_CACHE=''
IDOS_DEBUG=1
IDOS_GEARMAN_SERVERS='localhost:4730'
IDOS_HANDLERS_CACHE=''
IDOS_LISTENERS_CACHE=''
IDOS_LOG_FILE='/var/log/idos-api.log'
IDOS_OPTIMUS_INVERSE=0
IDOS_OPTIMUS_PRIME=0
IDOS_OPTIMUS_RANDOM=0
IDOS_PROVIDERS_CACHE=''
IDOS_ROUTER_CACHE=''
IDOS_ROUTES_CACHE=''
IDOS_S3_KEY=''
IDOS_S3_REGION='us-east-1'
IDOS_S3_SECRET=''
IDOS_S3_VERSION='latest'
IDOS_SECURE_KEY='mySecretK3y'
IDOS_SQL_DRIVER='pgsql'
IDOS_SQL_HOST='localhost'
IDOS_SQL_NAME='idos-api'
IDOS_SQL_PASS='idos-api'
IDOS_SQL_PORT=5432
IDOS_SQL_USER='idos-api'
IDOS_TRUSTED_PROXIES='127.0.0.1'
IDOS_VERSION='1.0'
